[gd_scene load_steps=16 format=3 uid="uid://bi8bwcemubkuo"]

[ext_resource type="Script" path="res://entities/main.gd" id="1_4x8ao"]
[ext_resource type="PackedScene" uid="uid://ct172bo3h1cib" path="res://entities/player/player.tscn" id="1_gf23r"]
[ext_resource type="Texture2D" uid="uid://4myuwule1cdv" path="res://resources/background.png" id="1_tivq6"]
[ext_resource type="Texture2D" uid="uid://dvt73x8uaki8f" path="res://resources/floor.png" id="2_ky5d0"]
[ext_resource type="PackedScene" uid="uid://bwq4dyd53ffsm" path="res://entities/torreta/torreta.tscn" id="5_8grmj"]
[ext_resource type="Texture2D" uid="uid://176xa4wbrpsq" path="res://resources/player.png" id="6_t6hnr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7g53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8c0x"]
size = Vector2(66, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl834"]
size = Vector2(2226, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvh5p"]
size = Vector2(1313, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76h2l"]
size = Vector2(423.335, 34.6165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st11o"]
size = Vector2(1154, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6lmr"]
size = Vector2(485, 720.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhaqg"]
size = Vector2(520, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ja3"]
size = Vector2(687, 122)

[node name="Main" type="Node"]
script = ExtResource("1_4x8ao")
torretas_scens = ExtResource("5_8grmj")

[node name="fondo" type="CanvasLayer" parent="."]
layer = -1

[node name="fondo" type="Sprite2D" parent="fondo"]
position = Vector2(811, 488.5)
scale = Vector2(3.2375, 2.645)
texture = ExtResource("1_tivq6")

[node name="Player" parent="." instance=ExtResource("1_gf23r")]
position = Vector2(406, 518)
collision_priority = 10.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(202, 454)
physics_material_override = SubResource("PhysicsMaterial_f7g53")
gravity_scale = 2.0
can_sleep = false
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("6_t6hnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_n8c0x")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(202, 331)
physics_material_override = SubResource("PhysicsMaterial_f7g53")
gravity_scale = 2.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = ExtResource("6_t6hnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_n8c0x")

[node name="platforms" type="Node" parent="."]

[node name="Suelo2" type="StaticBody2D" parent="platforms"]
position = Vector2(1619, 1104)
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="platforms/Suelo2"]
scale = Vector2(33.803, 1.57576)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/Suelo2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bl834")

[node name="Suelo3" type="StaticBody2D" parent="platforms"]
position = Vector2(618, 607)
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="platforms/Suelo3"]
scale = Vector2(33.803, 1.57576)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/Suelo3"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bl834")

[node name="Suelo" type="StaticBody2D" parent="platforms"]
position = Vector2(-381, 895)
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="platforms/Suelo"]
position = Vector2(-0.624788, -0.99995)
scale = Vector2(19.928, 1.60606)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/Suelo"]
shape = SubResource("RectangleShape2D_xvh5p")

[node name="walls" type="Node" parent="."]

[node name="pared" type="StaticBody2D" parent="walls"]
position = Vector2(594, 386)
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="walls/pared"]
scale = Vector2(6.49241, 0.515153)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/pared"]
shape = SubResource("RectangleShape2D_76h2l")

[node name="pared2" type="StaticBody2D" parent="walls"]
position = Vector2(-1311, 696)
rotation = 0.401426
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="walls/pared2"]
scale = Vector2(6.49241, 0.515153)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/pared2"]
shape = SubResource("RectangleShape2D_76h2l")

[node name="pared5" type="StaticBody2D" parent="walls"]
position = Vector2(-898, 565)
rotation = -0.31765
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="walls/pared5"]
scale = Vector2(6.49241, 0.515153)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/pared5"]
shape = SubResource("RectangleShape2D_76h2l")

[node name="pared3" type="StaticBody2D" parent="walls"]
position = Vector2(1117, 485)
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="walls/pared3"]
scale = Vector2(6.49241, 0.515153)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/pared3"]
shape = SubResource("RectangleShape2D_76h2l")

[node name="pared4" type="StaticBody2D" parent="walls"]
position = Vector2(422, 998)
rotation = 0.741765
metadata/_edit_group_ = true

[node name="suelo" type="Sprite2D" parent="walls/pared4"]
scale = Vector2(6.49241, 0.515153)
texture = ExtResource("2_ky5d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/pared4"]
position = Vector2(-2.0426, 0.191711)
shape = SubResource("RectangleShape2D_76h2l")

[node name="TurretSpawner" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="TurretSpawner"]
position = Vector2(575, 110)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretSpawner/Area2D"]
shape = SubResource("RectangleShape2D_st11o")

[node name="Area2D2" type="Area2D" parent="TurretSpawner"]
position = Vector2(-1239, 169)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretSpawner/Area2D2"]
shape = SubResource("RectangleShape2D_p6lmr")

[node name="Area2D3" type="Area2D" parent="TurretSpawner"]
position = Vector2(2381, 774)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretSpawner/Area2D3"]
shape = SubResource("RectangleShape2D_yhaqg")

[node name="Area2D4" type="Area2D" parent="TurretSpawner"]
position = Vector2(907, 837)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretSpawner/Area2D4"]
shape = SubResource("RectangleShape2D_v4ja3")
