[gd_scene load_steps=2 format=3 uid="uid://vo4mwp1tr5bl"]

[ext_resource type="PackedScene" uid="uid://c71hiybaeyu8b" path="res://entities/Projectible/abstract_projectible.tscn" id="1_41mef"]

[node name="AbstractProjectible" instance=ExtResource("1_41mef")]
scale = Vector2(0.5, 0.5)

[node name="AbstractProjectible" parent="." index="0"]
collision_mask = 5

[node name="cleanTime" parent="." index="1"]
wait_time = 5.0
