[gd_scene load_steps=2 format=3 uid="uid://c71hiybaeyu8b"]

[ext_resource type="Script" path="res://entities/Projectible/abstract_projectible.gd" id="1_3e5o0"]

[node name="AbstractProjectible" type="Sprite2D"]
script = ExtResource("1_3e5o0")
speed = 500

[node name="cleanTime" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="cleanTime" to="." method="_on_clean_time_timeout"]
