[gd_scene load_steps=3 format=3 uid="uid://vo4mwp1tr5bl"]

[ext_resource type="PackedScene" uid="uid://c71hiybaeyu8b" path="res://entities/Projectible/abstract_projectible.tscn" id="1_22rla"]
[ext_resource type="Texture2D" uid="uid://5mjrdsgwsbou" path="res://resources/bala_player.png" id="2_crmjg"]

[node name="AbstractProjectible" instance=ExtResource("1_22rla")]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_crmjg")

[node name="cleanTime" parent="." index="0"]
wait_time = 35.0
