[gd_scene load_steps=6 format=3 uid="uid://bi8bwcemubkuo"]

[ext_resource type="Script" path="res://entities/main.gd" id="1_4x8ao"]
[ext_resource type="PackedScene" uid="uid://ct172bo3h1cib" path="res://entities/player/player.tscn" id="1_gf23r"]
[ext_resource type="Texture2D" uid="uid://4myuwule1cdv" path="res://resources/background.png" id="1_tivq6"]
[ext_resource type="Texture2D" uid="uid://dvt73x8uaki8f" path="res://resources/floor.png" id="2_ky5d0"]
[ext_resource type="PackedScene" uid="uid://bwq4dyd53ffsm" path="res://entities/torreta/torreta.tscn" id="5_8grmj"]

[node name="Main" type="Node"]
script = ExtResource("1_4x8ao")
torretas_scens = ExtResource("5_8grmj")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(576.5, 323)
scale = Vector2(1.43875, 1.08)
texture = ExtResource("1_tivq6")

[node name="suelo" type="Sprite2D" parent="."]
position = Vector2(576.5, 597)
scale = Vector2(17.4394, 1.57576)
texture = ExtResource("2_ky5d0")

[node name="Player" parent="." instance=ExtResource("1_gf23r")]
position = Vector2(392, 533)
